@media (max-width: 850px) {
   .container{
       width: calc(100% - 60px);
   }
  
   .header .navbar .row{
    flex-direction: row;
    flex-grow: 2;
   }


.course_description{
    font-size: x-large;
}
   .courses .course_item ,.courses .course{
    width: 100%;
   }
   .course_description {
    width: 100%;
    padding: 0 15px;
    gap: 20px;
   }
   .course_description h2 {
    width: 100%;
    font-size: 30px;
}
.course_description p:nth-child(3) {
    width: 100%;
    font-size: 16px;
}
.course_details .row{
    flex-direction: row;
    justify-content:space-around;
    align-items: center;
}
.course_details .row:nth-child(2){
    justify-content:space-around;

}
.courses .row {
    gap: 40px;
}
.testimonial{
  width:calc(100% - 30px) !important;
}
.testimonials .row{
    flex-direction: column;
    gap: 20px;
    
}
footer .footer_item{
    width: calc((100% - 50px)/2) !important;
    align-items: center;
    font-size: x-large;
}
footer .left_side , footer .right_side{
    width: calc(100%) !important;
}
footer .right_side{
    gap: 50px !important;

}
footer .footer_item nav{
    align-items: center;
}

}
@media (max-width: 480px) {
    .course .course_details h2 , p , span {

        font-size: small !important;
    }
    .course_description{
        font-size:small;
    }
    .container {
        width: calc(100% - 30px);
    }
    header {
        padding: 5px 0;
    }
    .courses {
        padding: 20px 0;
        gap: 15px;
    }
    .courses .course_info{
        padding: 0px;
    }
    .courses .course_item, .courses .course {
        width: 100%;
    }
    .courses .row {
        gap: 15px;
    }
    .course_description {
        padding: 0 10px;
        gap: 15px;
    }
    .course_description h2 {
        font-size: 24px;
    }
    .course_description p:nth-child(3) {
        font-size: 14px;
    }
    footer .footer_item{
        width: 100% !important;
    }
}
